# Rename this file to `.env` and replace the placeholder values with your actual values

# LangChain configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langchain_api_key_here

# Google API configuration
GOOGLE_API_KEY=your_google_api_key_here